{
  "name": "swagger-mynote",
  "version": "1.0.0",
  "description": "This is a sample server my note book server.  [Learn about Swagger](http://swagger.io) or join the IRC channel `#swagger` on irc.freenode.net.  For this sample, you can use the api key `special-key` to test the authorization filters ",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "bluebird": "^3.5.0",
    "config-lite": "^2.0.0",
    "express": "^4.15.2",
    "js-yaml": "^3.3.0",
    "mongoose": "^4.9.6",
    "node.extend": "^2.0.0",
    "swagger-tools": "0.10.1"
  }
}
